@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap");

:root {
  --dark-blue: #363f5f;
  --blue: #23a7cf;
  --dark-blue: #045e92;
  --red: #e92929;
  --bg: #e0e0e0;
  --white: #fff;
  --modal: #f0f2f5;
  --footer: #2373cf;
  --data-table: #969cb3;
  --data-table-titles: #6e7281;
}

.nome{
  color: var(--blue);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 93.75; /* 15px */
}

body {
  background: var(--bg);
  font-family: "Poppins", sans-serif;
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: 3rem auto;
}

.header_content {
  position: relative;
}

/* =============== Titles =============== */

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: bold;
}

/* =============== Links and Buttons =============== */
a {
  color: var(--blue);
  text-decoration: none;
}

a:hover {
  color: var(--dark-blue);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--dark-blue);
  border-radius: 0.25rem;
  cursor: pointer;
  /* transition: 0.2s; */
}

.fa:hover {
  color: var(--dark-blue);
}

button:hover,
button:focus {
  background: var(--blue);
  /* transform: translateX(5px) scale(1.2); */
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
  margin-top: 2rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  opacity: 0.4;
  /* transition: 0.2s; */
}

.button.cancel:hover,
.button.cancel:focus {
  background: var(--red);
  color: white;
  opacity: 1;
  /* transform: translateX(5px) scale(1.2); */
}

.fa {
  color: white;
}

/* =============== Header =============== */
.header-bg {
  background: url("https://cdn.pixabay.com/photo/2014/10/23/10/10/dollars-499481_960_720.jpg");
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: color;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* =============== Balance =============== */
#balance {
  margin-top: -6rem;
}

#balance h2 {
  color: #fff;
}

/* =============== Cards =============== */
.card {
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
  /* transition: 0.2s; */
}

.card:hover,
.card:focus {
  /* transform: translateX(5px) scale(1.1); */
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.185);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--blue);
  color: white;
}

/* =============== Table =============== */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
  margin-bottom: 100px;
}
#data-table {
  width: 100%;
  color: var(--data-table-titles);
  border-spacing: 0 0.5rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: var(--white);
  font-weight: normal;
  padding: 1rem 2rem;
  color: #969cb3;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table td {
  background: var(--white);
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/* =============== Modal =============== */
.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--modal);
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

/* =============== Form =============== */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 46%;
}

/* =============== Footer =============== */
#footer {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  justify-content: space-around;
  height: 3rem;
  width: 100%;
  background: var(--footer);
  opacity: 0.95;
}

#footer .github {
  color: white;
}

/* =============== Responsive =============== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.container-2 {
  display: flex;
  justify-content: space-between;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  margin-top: -30px;
  cursor: pointer;
  float: right;
  text-indent: -9999px;
  width: 45px;
  height: 23px;
  background: gray;
  border-radius: 100px;
  position: relative;
}

label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 90px;
  transition: 0.2s;
}

input:checked + label {
  background-color: #232323;
}

input:checked + label::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

/* =============== PIX =============== */
.addPix {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.linkPIX {
  color: #22bf9b;
}

.linkPIX:hover {
  color: #0c8d6f;
}
